# MviArchitectureSample

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_architecture_sample/: ViewDataBindingAdapters.kt
app/src/main/java/com/example/mvi_architecture_sample/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/mvi_architecture_sample/base/: Application.kt
app/src/main/java/com/example/mvi_architecture_sample/base/iface/: IIntent.kt  IModel.kt  ISideEffect.kt  IState.kt  IView.kt
app/src/main/java/com/example/mvi_architecture_sample/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvi_architecture_sample/model/: MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/mvi_architecture_sample/util/: NetworkManager.kt
app/src/main/java/com/example/mvi_architecture_sample/view/event/: MovieIntent.kt  MovieSideEffect.kt  MovieState.kt
app/src/main/java/com/example/mvi_architecture_sample/view/main/: MainActivity.kt
app/src/main/java/com/example/mvi_architecture_sample/view/movie/: MovieAdapter.kt  MovieSearchActivity.kt  MovieSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_search.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_architecture_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
